[flake8]
max-line-length = 120
ignore = D101,D102,D103,D105,D106,D107
exclude =
    satpy/readers/li_l2.py
    satpy/readers/scatsat1_l2b.py
    satpy/version.py
    satpy/tests/features
per-file-ignores =
    satpy/tests/*/conftest.py:F401
    doc/source/doi_role.py:D103
    satpy/tests/features/steps/*.py:F811
